MONGO_URI=mongodb+srv://sushswathi:swathisush1716@cluster0.5bvhfb0.mongodb.net/?appName=Cluster0

port=3000
MONGO_URI=mongodb://localhost:27017/touristDB
EMAIL_USER=explorekarnaraka0@gmail.com
EMAIL_PASS=your-gmail-password-or-app-password




